<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/beige_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/shadow_background"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/cloud_ip_address_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Cloud IP Addr:"
                android:textSize="@dimen/SmallerContentText"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/cloud_ip_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:scaleType="fitXY"
    android:src="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/shadow_background"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/cloud_httpport_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="HTTP Port:"
                android:textSize="@dimen/SmallerContentText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cloud_httpport_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:scaleType="fitXY"
    android:src="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/shadow_background"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/cloud_server_key_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Server Key:"
                android:textSize="@dimen/SmallerContentText"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/cloud_server_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:scaleType="fitXY"
    android:src="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/shadow_background"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/cloud_station_id_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Station ID:"
                android:textSize="@dimen/SmallerContentText"
                android:textStyle="bold" >

            </TextView>

            <TextView
                android:id="@+id/cloud_station_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    

</LinearLayout>