<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/radio_playList_activity_songTitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample"
        android:textSize="@dimen/LabelTextSize" >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="sample"
        android:textSize="@dimen/SmallerContentText" android:id="@+id/radio_playList_activity_artists_tv">

    </TextView>

</LinearLayout>