<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/station_activity_program_actions_lv"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/beige_bg"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="1dp"
        android:showDividers="none" >   
</ListView>