<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/synchronization_log_llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/shadow_background"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/synchronization_log_download_icon_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/calendar" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/synchronization_log_download_changeid_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/Smaller"
                    android:layout_span="2"
                    android:layout_weight="100"
                    android:text="2013-03-04 12:34:43"
                    android:textSize="@dimen/ListingText" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/Smaller"
                    android:text="@string/SynchronizationLogDownloadChangeDate" >
                </TextView>

                <TextView
                    android:id="@+id/synchronization_log_download_changedate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/Smaller"
                    android:text="as" >
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>