apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.rootio.handset"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 17
        versionName "Automna Ku Bo"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation 'io.paperdb:paperdb:2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation project(':extension-flac1')
    releaseImplementation 'org.linphone:liblinphone-sdk:4.0.1'
    debugImplementation 'org.linphone:liblinphone-sdk:4.0.1-DEBUG'
    implementation project(':exoplayer-core-2.8.2')
}
