<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/multicast_configuration_menu_item" android:title="Multicast Configuration" android:enabled="true"></item>
    <item android:id="@+id/refresh_station_details_menu_item" android:title="Refresh Station Details" android:enabled="true"></item>
    

</menu>