<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige_bg"
    android:orientation="vertical" >

<ListView
    android:id="@+id/blacklist_lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:choiceMode="none"
    android:divider="@null"
    android:paddingBottom="1dp" >

</ListView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="#ffD8D8D8"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/ButtonPanelPadding" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/RemoveNumberFromList"
        android:onClick="onRemove" >

</Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onUncheckAll"
        android:text="@string/UncheckAll" >

</Button>
</LinearLayout>
</LinearLayout>