<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:id="@+id/program_lt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:background="@drawable/shadow_background"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/progam_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/music" >

        </ImageView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Smaller"
            android:layout_weight="1" >

            <TableRow>

                <TextView
                    android:id="@+id/program_title_tv"
                    android:layout_span="4"
                    android:text="Hit zone"
                    android:textSize="@dimen/LabelTextSize" />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/StartTime" />

                <TextView
                    android:id="@+id/program_starttime_tv"
                    android:layout_marginLeft="@dimen/Smaller" />

                <TextView
                    android:layout_marginLeft="@dimen/Smaller"
                    android:text="@string/Duration" />

                <TextView
                    android:id="@+id/program_duration_tv"
                    android:layout_marginLeft="@dimen/Smaller" />

            </TableRow>
        </TableLayout>
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/chevron" />
    </LinearLayout>
</LinearLayout>